# Andy-Master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andymaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andymaster/: User_Dashboard.java
app/src/main/java/com/example/andymaster/Adopterclasses/: Alert_Dialog_ViewPager_Adopter.java  Android_Coureses_Fragmet_Viewpager.java  Android_Coureses_Recyclerview_Adopter.java  Button_source_code_viewpager_Adopter.java  DatePicker_viewpager_Adopter.java  EditText_source_code_viewpager_Adopter.java  ProgressBar_viewpager_Adopter.java  RatingBar_viewpager_Adopter.java  SeekBar_viewpager_Adopter.java  (+7 more)
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  middle_animation.xml  right_anmation.xml  side_in_anim_sheet.xml  side_out_anim.xml
app/src/main/res/drawable/: back_arrow.xml  background.xml  background_onboarding.xml  baseline_access_time_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_circle_up_24.xml  baseline_check_24.xml  baseline_code_24.xml  baseline_crisis_alert_24.xml  baseline_date_range_24.xml  baseline_play_circle_outline_24.xml  baseline_public_24.xml  baseline_radio_button_checked_24.xml  baseline_report_24.xml  baseline_space_bar_24.xml  baseline_subscriptions_24.xml  baseline_switch_left_24.xml  baseline_text_fields_24.xml  baseline_toggle_on_24.xml  baseline_trending_up_24.xml  bottom_navi_bg.xml  btn_disable.xml  button_background.xml  button_bg.xml  button_mcqs_bg.xml  button_next_bg.xml  button_normal_background.xml  button_selected_background.xml  cardbackground.xml  cardbackgroundtext.xml  corrrect_option_btn.xml  dark_background.xml  icon_alertdialog.xml  icon_bg_blue.xml  icon_bg_gray.xml  icon_btn.xml  icon_checkbox.xml  icon_code_floating_btn.xml  icon_datepicker.xml  icon_disble_quiz.xml  (+19 more)
app/src/main/res/layout/: activity_aedit_text.xml  activity_alert_dialog_gloassary.xml  activity_alert_dialog_output.xml  activity_andoid_learning.xml  activity_android_studio.xml  activity_app_specific_storage.xml  activity_aseek_bar.xml  activity_broadcast_receiver.xml  activity_button_glossary.xml  activity_button_output.xml  activity_button_source_code.xml  activity_chats.xml  activity_chats_room.xml  activity_check_box.xml  activity_comment.xml  activity_component.xml  activity_components_activities.xml  activity_contects.xml  activity_content_provider.xml  activity_cross_app.xml  activity_custum_email_login_screen.xml  activity_data_base.xml  activity_data_picker_glossary.xml  activity_data_picker_output.xml  activity_edit_status.xml  activity_edit_text_source_code.xml  activity_edittext_glossary.xml  activity_file_strucure.xml  activity_folloers.xml  activity_followers.xml  activity_forgat_password_phone_no.xml  activity_forget_password_email.xml  activity_get_start.xml  activity_gloassory_text_view.xml  activity_glossary_checkbox.xml  activity_glossary_switch.xml  activity_intro_android.xml  activity_intro_android2.xml  activity_intro_quiz.xml  activity_login_custom_email_screen.xml  (+80 more)
app/src/main/res/menu/: android_menu.xml  bottom_navigation.xml  drawarnavi_menu.xml  menu_chat.xml
app/src/main/res/navigation/: main_bottom_navi.xml
app/src/main/res/raw/: wrong_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andymaster/: ExampleUnitTest.java
(+212 files in other folders)
